# Step 1: Use an official Node.js image as the base image for building the app
FROM node:22.8.0-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the project files into the container
COPY . .

# Build the React application for production
# RUN npm run build

# Step 2: Use an official NGINX image to serve the static files
FROM nginx:alpine

# Copy the built React app to the NGINX html directory
# COPY --from=build /app/dist /usr/share/nginx/html
COPY ./dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to the host
EXPOSE 80

# Start NGINX server
CMD ["nginx", "-g", "daemon off;"]